# DraguOsisCoroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draguosiscoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draguosiscoroutines/: ChipsVariant.kt  Contributors.kt  GitHubService.kt  Logger.kt  MainActivity.kt  Params.kt  RecyclerAdapter.kt  Variant.kt
app/src/main/java/com/example/draguosiscoroutines/samples/: Basics.kt
app/src/main/java/com/example/draguosiscoroutines/tasks/: Aggregation.kt  Request1Blocking.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt  Request8ChannelsProgress.kt
app/src/main/res/color/: chip_background_color.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draguosiscoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
